# Poke_A_Simple_Messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poke_asimplemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poke_asimplemessenger/activites/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/poke_asimplemessenger/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/poke_asimplemessenger/firebase/: MessagingServices.java
app/src/main/java/com/example/poke_asimplemessenger/listeners/: UserListener.java
app/src/main/java/com/example/poke_asimplemessenger/models/: ChatMessage.java  ConversationListener.java  User.java
app/src/main/java/com/example/poke_asimplemessenger/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/poke_asimplemessenger/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poke_asimplemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
